APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DATABASE_URL=mysql://dlxq4eu40gnzd1v5:izgl4f3qxf0n9uvk@y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vbubboybum8v4fmw


CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=testttt621@gmail.com
MAIL_FROM_NAME="Easy Street3 support"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testttt621@gmail.com
MAIL_PASSWORD=ennlbhwoclxjvarv
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAWSDIAJL34P32M5NZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=easy-street

STORAGE=s3

PUSHER_APP_ID=1532355
PUSHER_APP_KEY=dc9e7b617eeeb48fb3e4
PUSHER_APP_SECRET=0898410d87b2b0a48afe
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=pusher

STRIPE_KEY=pk_test_51MOTLqKCySHZgCPqaESgPtqJeYa9DmJKYbWxvCD8IsQ1qNItkDQeH6mOTPXUJOeMwvcLdbS1xChfARaqUPg14Q9K00whUJjScO
STRIPE_SECRET=sk_test_51MOTLqKCySHZgCPqiNdoWnNXHi852E5EKEVOU5dv4oB6EQsua1hZ4L9WWi484qyGROHKk6L75YmOBNxzoLGBqRq0003uSOOGQ2
STRIPE_WEBHOOK_SECRET=sk_test_51MOTLqKCySHZgCPqiNdoWnNXHi852E5EKEVOU5dv4oB6EQsua1hZ4L9WWi484qyGROHKk6L75YmOBNxzoLGBqRq0003uSOOGQ2

CASHIER_CURRENCY=usd

CONFIRM_EMAIL_PAGE_LINK="http://localhost:3000/account/confirm-email/"

CLIENT_URL="http://localhost:3000"

ADMIN_EMAIL="oleksiypetrochenko@gmail.com"
